                                                                                                                  
                                                                                                                  
      db   `7MMF'   `7MF' .g8"""bgd `7MMF'   `7MF'.M"""bgd MMP""MM""YMM `7MMF'`7MN.   `7MF'`7MMF'   `7MF'.M"""bgd 
     ;MM:    MM       M .dP'     `M   MM       M ,MI    "Y P'   MM   `7   MM    MMN.    M    MM       M ,MI    "Y 
    ,V^MM.   MM       M dM'       `   MM       M `MMb.          MM        MM    M YMb   M    MM       M `MMb.     
   ,M  `MM   MM       M MM            MM       M   `YMMNq.      MM        MM    M  `MN. M    MM       M   `YMMNq. 
   AbmmmqMA  MM       M MM.    `7MMF' MM       M .     `MM      MM        MM    M   `MM.M    MM       M .     `MM 
  A'     VML YM.     ,M `Mb.     MM   YM.     ,M Mb     dM      MM        MM    M     YMM    YM.     ,M Mb     dM 
.AMA.   .AMMA.`bmmmmd"'   `"bmmmdPY    `bmmmmd"' P"Ybmmd"     .JMML.    .JMML..JML.    YM     `bmmmmd"' P"Ybmmd"  
                                                                                                                  
                                                                                                                  
